﻿using UnityEngine;

public class LPR5 : MonoBehaviour
{
    
    void Start()
    {
        //___________________________________________ЛПР 5-6________________________
        //_____________________________________________№1
        //Написати в консоль таблицю множення n  * m = х. Де n - випадкове число від 2 до 9, m - змінюється в межах від 2 до 9, х - результат
        print(" № 1   таблиця множення");
        for (int n = 2; n <= 9; n ++)
        {
            for(int m = 2; m <= 9; m++)
            {
                int x = n * m;
                Debug.LogFormat("{0} * {1} = {2}", n, m, x);
            }
        }

        //______________________________________________№2____________________________
        //Обчислити суму цифр з n по m (a,b)
        print("№ 2 обчислити сумму цифр з n по m");
        string str = "";
        int suma = 0;
        for (int b = 2; b <= 9; b++)
        {
            str += b+"  ";
            suma += b;
        }

        print(str +" -> "+ suma);
        //як обчислити сумму?

        //________________________________________________№3____________________________
        //Згенерувати 8 випадкових чисел та підрахувати кількість парних


        int par = 0;
        str = "";
        for (int i = 0; i <= 7; i++)
        {
            int a = Random.Range(2, 10);
            if(a%2 == 0)
            {
                par++;
            }
            str += a+" ";
        }      

        print(str+" + " + par);
        
        

        //________________________________________________№4____________________________
        //Згенерувати 8 випадкових чисел та підрахувати кількість 3-х значних.
        //________________________________________________№5____________________________
        //Згенерувати 8 випадкових чисел та знайти числа кратні 3 - м.
        print("№ 5");
        int v = Random.Range(1, 500);
        for (int i = 1; i <= 8; i++)
        {
            if(v % 3 == 0)
            {
                print(v);
            }
            else
            {
                print("Нема чисел кратних 3");
            }
        }

        //________________________________________________№6____________________________
        //Дано числа n та m. Обчислити суму 1n+2n+3n+...+mn.
        /*print("№ 6");
        int na = 2;
        int ma = 9;
        int suma1 = 0;
        for (int i = 1; i <= ma; i++)
        {
            suma1 += (int)Mathf.Pow(i, na);
        }
        print(suma1);
        */
        //________________________________________________№7____________________________
        //Згенерувати 10 чисел та перевірити чи їх середнє арифметичне більше 20
        print("№ 7");
        suma = 0;
        for (int i = 0; i < 10; i++)
        {
            suma += Random.Range(-100, 100);
        }

        float serAref = suma / 10f;
        print(serAref);
        if (serAref > 20)
        {
            print("Середнє арефметичне більше за 20");
        }
        else
        {
            print("Середнє арефметичне не більше за 20");
        }

        //________________________________________________№8____________________________
        //Згенерувати 10 чисел та перевірити скільки з них більші за 15

        //________________________________________________№ 12__________________________
        print("№ 12");
        float sum = 0;
        for (int i = 2; i <= 10; i++)
        {
            sum += i / (i + 1f);
        }
        print(sum);
        //__________________________________________________№15______________________

        print("№ 15a");

        string strp = "";
        for(int i = 0; i < 5; i++)
        {
            for(int j = 0; j <= 5; j++)
            {
                strp += 5 + "  ";
            }
            strp += "\n";
        }
        print(strp);

        print("№ 15b");

        string strb = "";
        for (int i = 0; i < 4; i++)
        {
            for (int j = 0; j < 10; j++)
            {
                strb += 1 + j + " ";
            }
            strb += "\n";
        }
        print(strb);
        

        print("№ 15c");
        string strn = ""; 
        for (int i = 40; i < 80; i+=10)
        {
            for (int j = 1; j <= 10; j++)
            {
                strn += i+j+" ";
            }
            strn += "\n";
        }
        print(strn);

        /*strn = "";
        for (int i = 0; i < 4; i++)
        {
            for (int j = 0; j < 10; j++)
            {
                strn += (40+(i*10) + j+1) + " ";
            }
            strn += "\n";
        }
        print(strn);
        */
        print(" № 16 a");

        string stra = "";
        for (int i = 0; i < 5; i++)
        {
            for (int j = 0; j < i + 1 ; j++)
            {
                stra += (i + 1) + " ";
            }
            stra += "\n";
        }
        print(stra);

        print("№ 16 b");

        string strs = "";
        for(int i = 0; i < 5; i++)
        {
            for(int j = 0; j < 5 - i; j++)
            {
                strs += (i + 5) + " ";
            }
                strs += "\n";
        }
        print(strs);

        print("№ 17 a");
        string straa = "";
        for (int i = 0; i < 6; i++)
        {
            for (int j = 0; j < i; j++)
            {
                straa += ((31 - i) + j) + " ";
            }
            straa += "\n";
        }
        print(straa);

        print("№ 17 b");

        string strbb = "";
        for (int i = 0; i < 6; i++)
        {
            for (int j = 0; j < 5-i; j++)
            {
                strbb += ((20 - i) + j) + " ";
            }
            strbb += "\n";
        }
        print(strbb);
        //loops.cs


    }


}
